{
  "name": "bible-game",
  "version": "1.7.2",
  "main": "dist/main/main.js",
  "scripts": {
    "dev:renderer": "vite --config vite.config.ts",
    "dev:main": "tsc -p tsconfig.main.json",
    "dev": "npm run dev:main && concurrently \"npm run dev:renderer\" \"npx electron .\"",
    "build:renderer": "vite build --config vite.config.ts",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:main && npm run build:renderer",
    "dist": "npm run build && electron-builder",
    "start": "npm run build:main && electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "암송킹 - 성경암송 RPG 게임",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.1",
    "electron-builder": "^26.8.1",
    "puppeteer-core": "^24.39.1",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "sql.js": "^1.14.1",
    "ws": "^8.19.0"
  },
  "build": {
    "appId": "com.biblegame.app",
    "productName": "암송킹",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "lovesk927-kr",
      "repo": "bibleking"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "include": "build/installer.nsh",
      "artifactName": "BibleKing-Setup-${version}.exe"
    },
    "extraResources": [
      {
        "from": "node_modules/sql.js/dist/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      }
    ]
  }
}
